import random
import string

st = input('enter your message: ')
words = st.split()
coding = int(input('1 for Encryption and 2 for Decryption'))

coding = True if (coding == 1) else False
print(coding)

if coding:
    nwords = []
    for word in words:
        if len(word) >= 3:
            r1 = ''.join(random.choices(string.ascii_lowercase, k=3))
            r2 = ''.join(random.choices(string.ascii_lowercase, k=3))
            stnew = r1 + word[1:] + word[0] + r2
            nwords.append(stnew)
        else:
            nwords.append(word[::-1])
    print(' '.join(nwords))

else:
    nwords = []
    for word in words:
        if len(word) >= 3:
            stnew = word[3:-3]
            stnew = stnew[-1] + stnew[:-1]
            nwords.append(stnew)
        else:
            nwords.append(word[::-1])
    print(' '.join(nwords))
